# CodingChallenge

./: ProjectManagement.Database.publish.sql  ProjectManagement.sln  README.md
ProjectManagement/: ProjectManagement.csproj  Startup.cs  appsettings.json
ProjectManagement.BusinessLogic/: ProjectDomain.cs  UserDomain.cs
ProjectManagement.BusinessLogic.Tests/: ProjectManagement.BusinessLogic.Tests.csproj  ProjectTests.cs  UnitTest1.cs  UserTests.cs
ProjectManagement.Common/Dto/: Project.cs  User.cs  UserProject.cs  UserProjectViewModel.cs
ProjectManagement.Common/Interfaces/: IProjectDomain.cs  IProjectRepository.cs  IUserDomain.cs  IUserRepository.cs
ProjectManagement.Common/Interfaces/DomainLogic/: IProjectDomain.cs  IUserDomain.cs
ProjectManagement.Common/Interfaces/Repositories/: IProjectRepository.cs  (+1 more)
ProjectManagement.Database/: ProjectManagement.Database.jfm  ProjectManagement.Database.refactorlog  ProjectManagement.Database.sqlproj  Script.PostDeployment1.sql
ProjectManagement.Database/Tables/: Project.sql  User.sql  UserProject.sql
ProjectManagement.Repositories/: DatabaseContext.cs  ProjectManagement.Repositories.csproj  ProjectRepository.cs  UserRepository.cs
ProjectManagement/Controllers/: HomeController.cs
ProjectManagement/Controllers/API/: ProjectController.cs  UserController.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Views/: _ViewImports.cshtml
ProjectManagement/Views/Home/: Index.cshtml
ProjectManagement/Views/Shared/: _Layout.cshtml
ProjectManagement/wwwroot/js/: site.js  site.min.js
